<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>130</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>70</y><w>620</w><h>610</h></coordinates><panel_attributes>*FEM Solution*
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>110</y><w>120</w><h>80</h></coordinates><panel_attributes>Import Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>Define Boundary
Conditions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>220</y><w>120</w><h>80</h></coordinates><panel_attributes>Import Mesh</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>SfePy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>550</y><w>120</w><h>80</h></coordinates><panel_attributes>Setup Solver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>330</y><w>120</w><h>80</h></coordinates><panel_attributes>Define Field
Variables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>500</y><w>120</w><h>80</h></coordinates><panel_attributes>Solution Save
/VTK File/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>470</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>140</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;10;60;230;140;230</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>580</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>360</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>330</y><w>120</w><h>80</h></coordinates><panel_attributes>Conductivity
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>160</y><w>120</w><h>80</h></coordinates><panel_attributes>Generate
Equations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>500</y><w>120</w><h>80</h></coordinates><panel_attributes>Post-processing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>180</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20;130;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>330</y><w>120</w><h>80</h></coordinates><panel_attributes>Solve</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>400</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>600</y><w>120</w><h>60</h></coordinates><panel_attributes>This function can
also be set by the
user
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>570</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;60;10;60;10;10</additional_attributes></element></diagram>