<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>81</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>80</y><w>580</w><h>610</h></coordinates><panel_attributes>*Model Meshing*
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>230</y><w>120</w><h>80</h></coordinates><panel_attributes>Import Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>Import Electrode 
Positions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes>Import Surface
Meshes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>851</x><y>460</y><w>60</w><h>110</h></coordinates><panel_attributes>TetGen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>250</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>501</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes>PHM Meshing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>501</x><y>230</y><w>120</w><h>80</h></coordinates><panel_attributes>Sphere Meshing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>300</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>150</y><w>110</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>190</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>540</y><w>120</w><h>80</h></coordinates><panel_attributes>Electrode
Meshing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>450</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;100;80;100;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>260</y><w>370</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>250;10;290;10;290;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>150</y><w>500</w><h>530</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>310;10;420;10;420;510;10;510;10;470</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>501</x><y>400</y><w>120</w><h>80</h></coordinates><panel_attributes>Model Generation
/VTK File/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>470</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>180;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>300</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>430</y><w>260</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;10;30;70;240;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>411</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>A .poly file is 
generated, then 
meshed using 
TetGen.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>380</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;60;10;60;10;10</additional_attributes></element></diagram>